{
    email {$EMAIL}
}

vault.{$DOMAIN}:443 {
	reverse_proxy /notifications/hub vaultwarden:3012
	reverse_proxy vaultwarden:80 {
		header_up X-Real-IP {remote_host}
	}
}

budget.{$DOMAIN}:443 {
	reverse_proxy actual_server:5006 {
		header_up X-Real-IP {remote_host}
	}
}

stream.{$DOMAIN}:443 {
	reverse_proxy jellyfin:8096 {
		header_up X-Real-IP {remote_host}
	}
}

drive.{$DOMAIN} {
	encode gzip zstd

        redir /.well-known/carddav /remote.php/dav 301
        redir /.well-known/caldav /remote.php/dav 301

	header {
		Strict-Transport-Security max-age=15552000;
	}

	reverse_proxy nextcloud:80 {
		header_up X-Real-IP {remote_host}
	}
}

office.{$DOMAIN} {
	reverse_proxy nextcloud-code:9980 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

photos.{$DOMAIN} {
	reverse_proxy immich_server:3001 {
		header_up X-Real-IP {remote_host}
	}
}

download.{$DOMAIN} {
	reverse_proxy transmission:9091 {
		header_up X-Real-IP {remote_host}
	}
}

download.movies.{$DOMAIN}:443 {
	reverse_proxy radarr:7878 {
		header_up X-Real-IP {remote_host}
	}
}

stream.tvshows.{$DOMAIN}:443 {
	reverse_proxy sonarr:8989 {
		header_up X-Real-IP {remote_host}
	}
}

