# Example of environment file for docker-compose
# Copy this file into your own `.env` file

# ================================
# FreshRSS
# ================================

ADMIN_EMAIL="admin@example.net"
ADMIN_API_PASSWORD="password"
ADMIN_PASSWORD="password"
TIMEZONE="Europe/Rome"

BASE_URL="rss.domain.com"

# ===========================================================
# Database credentials (not relevant if using default SQLite)
# ===========================================================

DB_BASE=freshrss
DB_USER=freshrss
DB_PASSWORD=freshrss
